1.1.4: 2009/5/
 - エラーログに"[error]"という文字列を追加した
 - メンバがタイムアウトしたときの状態を詳細に出力するようにした
 - msyncのstatusオプションで、実行中のコマンドを表示するようにした
 - 応答速度が少しだけ向上した気がする
 - msyncを複数同時実行したときに挙動がおかしくなる不具合を修正
 - ファイルクローズが失敗したときに異常終了することがあった不具合を修正
 - msyncにdeleteオプションを指定したときの結果表示がおかしくなる不具合を修正
 - その他細かい不具合を修正

1.1.3: 2009/1/14
 - FreeBSDから msync -r ができなかった不具合を修正
 - FreeBSDでは受信はできましたが、送信できない状態でした
 - msync --membersの結果をソートするようにしました

1.1.2: 2008/12/24
 - makuosan終了時にシャットダウンメッセージを飛ばしていなかった不具合を修正

1.1.1: 2008/12/24
 - msyncコマンドに--deleteオプションを追加
 - 転送速度が向上（当社比1.5倍）
 - エラーを詳細に表示するようにした

1.0.1: 2008/11/12
 - FreeBSDとMacOSXに対応しました
 - SPECファイルと起動スクリプトを同梱しました

1.0.0: 2008/11/6
 - 安定版リリース
