1.3.5:
 - ログにゴミが出力されることがあったのを修正

1.3.4:
 - makuosanにrオプションを指定していても、msyncのdeleteオプションで
  ファイルを削除してしまっていた不具合を修正

1.3.3:
 - 安定性の向上
   通信量が多い時にハングアップすることがある不具合を修正
   シグナルハンドラの処理を見なおした
 - iオプションを追加
   マルチキャストで利用するインターフェイスアドレスを指定できるようにした

1.3.2:
 - cオプション使用時に終了できなくなる場合がある不具合を修正

1.3.1:
 - Tオプションを追加
   Mbps単位で最大転送レートを指定できるようにした

1.3.0: 2010/3/1
 - ソケットバッファサイズを指定できるオプションを追加
 - R オプション (SO_RCVBUF)
 - S オプション (SO_SNDBUF)

1.2.2: 2010/2/25
 - makuosan.sysvをstatusとrestartに対応
 - ファイル転送時にタイムアウトエラーが発生する不具合を修正
 - もしかしたらSolaris10でもうごくかもしれない

1.2.1: 2009/6/16
 - msyncをリファクタリング
 - ログフォーマットを変更
 - グループ指定機能のエラー処理を強化

1.2.0: 2009/5/25
 - 応答速度の向上
 - エラーログに"[error]"という文字列を追加
 - メンバがタイムアウトしたときの状況を詳細に出力するようにした
 - msync --statusで、現在実行中のコマンドも表示するようにした
 - msyncを複数同時実行したときに挙動がおかしくなる不具合を修正
 - ファイルクローズに失敗したときに異常終了する不具合を修正
 - msyncにdeleteオプションを指定したときの結果表示がおかしくなる不具合を修正
 - その他細かい不具合を修正

1.1.3: 2009/1/14
 - FreeBSDで msync -r ができなかった不具合を修正
 - msync --membersの結果をソートするようにした

1.1.2: 2008/12/24
 - 終了時にシャットダウンメッセージを飛ばしていなかった不具合を修正

1.1.1: 2008/12/24
 - エラーを詳細に表示するようにした

1.1.0: 2008/12/24
 - msyncコマンドにdeleteオプションを追加
 - msyncコマンドにsyncオプションを追加
 - 転送速度が向上（当社比1.5倍）

1.0.1: 2008/11/12
 - FreeBSDとMacOSXに対応
 - SPECファイルと起動スクリプトを同梱

1.0.0: 2008/11/6
 - 安定版リリース
