【はじめに】
　Webサーバを負荷分散して運用しているような環境では、たくさんのファイルを複
数台のサーバへできるだけ速く転送したくなるものです。例えば、以下のスクリプト
のように、1台づつ順番に転送するのは簡単ですが、これだとサーバが増えるにつれ
て転送にかかる時間も長くなってしまいます。

+-------+          +-------+
| host1 | -------> | host2 |
+-------+          +-------+

+-------+          +-------+
| host1 | -------> | host3 |
+-------+          +-------+

+-------+          +-------+
| host1 | -------> | host4 |
+-------+          +-------+

#!/bin/sh
for i in host2 host3 host4 do
  rsync -aRv /var/www/ $i:/
done

また、この例のようにホスト名をハードコードしてしまうと、サーバが増えたり減っ
たりした際にスクリプトを書き換える必要があります。その結果、サーバ故障時や増
設時などのタイミングで、「ファイルが転送されてない！」みたいなトラブルに見舞
われることは容易に想像できることと思います。

この他にも、以下のような問題が潜んでいます、

・転送中に転送先のサーバがダウンすると、処理が滞ってしまう
・送信元のホストが何度も同じファイルを読むのは無駄に感じる
・rsyncを適切に利用した安全なスクリプトを書くのは難易度が高いと思う
　- 動作検証しにくい
  - ちょっとしたバグが致命傷に繋がることもある


※「まくお」はこれらの問題をすべて解決してくれます。


【まくおの特徴】
　makuosan（まくおさん：通称「まくお」）は、複数のサーバへ同時にファイルを転
送するツールで、以下のような特徴があります。

・デーモンとして各サーバに常駐させて利用する

・各サーバに常駐している「まくお」同士が通信して自動的にメンバシップを構築する

・新しくサーバを増設する際も面倒な設定は不要
　- 新しいサーバ上で「まくお」を起動するだけ
  - 既設サーバの設定を変更する必要はない

・サーバが何台あっても、1度の処理で全サーバへ同時にファイルを転送できる


【まくおの動作】

                                  +-------+
                       +--------> | host2 |
                       |          +-------+
                       | 
+-------+              |          +-------+
| host1 | -----> (Multicast) ---> | host3 |
+-------+              |          +-------+
                       |
                       |          +-------+
                       +--------> | host4 |
                                  +-------+


【インストール】
$ tar zxvf makuosan-0.9.0.tar.gz
$ make
$ make install


【起動】
host1:~# makuosan -u www-data -g www-data -b /var/www
host2:~# makuosan -u www-data -g www-data -b /var/www
host3:~# makuosan -u www-data -g www-data -b /var/www
host4:~# makuosan -u www-data -g www-data -b /var/www
  .
  .
  .


【準備】
host1の /var/www/ 以下にファイルを作ります。

host1:~# cd /var/www/
host1:/var/www# echo hoge > hoge.html
host1:/var/www# echo fuga > fuga.html
host1:/var/www# chown www-data:www-data hoge.html fuga.html
host1:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

他のホストにはファイルはありません。
host2:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

host3:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

host4:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

【同期】
host1:~$ makuo tcp:127.0.0.1:5000 send -r

または

host1:~$ telnet 127.0.0.1 5000
> send -r
> quit

【確認】
host2:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

host3:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

host4:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

