【はじめに】
　Webサーバを負荷分散して運用しているような環境では、たくさんのファイルを複
数台のサーバへできるだけ速く転送したくなるものです。以下のスクリプトのように、
1台づつ順番に転送するのが簡単ですが、これだとサーバが増えるつれて転送にかか
る時間も長くなってしまうという問題があります。

+-------+          +-------+
| host1 | -------> | host2 |
+-------+          +-------+

+-------+          +-------+
| host1 | -------> | host3 |
+-------+          +-------+

+-------+          +-------+
| host1 | -------> | host4 |
+-------+          +-------+

#!/bin/sh
for i in host2 host3 host4 do
  rsync -aRv /var/www/ $i:/
done

また、ホスト名をハードコードすると、サーバが増えたり減ったりした際にスクリプ
トを書き換える必要がでてきてしまいます。その結果、サーバ故障時や増設時などの
タイミングで、「ファイルが転送されてない！」みたいなトラブルに見舞われること
は容易に想像できるのではないでしょうか。

その他にも、以下のような問題が考えられます。

・転送中に転送先のサーバがダウンすると、処理が滞ってしまう
・送信元のホストが何度も同じファイルを読むのは無駄に感じる

「まくお」はこれらの問題をすべて解決してくれます。


【まくおの動作】
makuosan（まくおさん：通称「まくお」）は、複数のホストへ同時にファイルを転送
するツールです。


                                  +-------+
                       +--------> | host2 |
                       |          +-------+
                       | 
+-------+              |          +-------+
| host1 | -----> (Multicast) ---> | host3 |
+-------+              |          +-------+
                       |
                       |          +-------+
                       +--------> | host4 |
                                  +-------+


【インストール】
$ tar zxvf makuosan-0.9.0.tar.gz
$ make
$ make install


【起動】
host1:~# makuosan -u www-data -g www-data -b /var/www
host2:~# makuosan -u www-data -g www-data -b /var/www
host3:~# makuosan -u www-data -g www-data -b /var/www
host4:~# makuosan -u www-data -g www-data -b /var/www
  .
  .
  .


【準備】
host1の /var/www/ 以下にファイルを作ります。

host1:~# cd /var/www/
host1:/var/www# echo hoge > hoge.html
host1:/var/www# echo fuga > fuga.html
host1:/var/www# chown www-data:www-data hoge.html fuga.html
host1:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

他のホストにはファイルはありません。
host2:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

host3:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

host4:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

【同期】
host1:~$ makuo tcp:127.0.0.1:5000 send -r

または

host1:~$ telnet 127.0.0.1 5000
> send -r
> quit

【確認】
host2:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

host3:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

host4:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

