【はじめに】
makuosan（まくおさん：通称「まくお」）は、複数のホストへ同時にファイルを転送
するツールです。負荷分散環境でWebサーバを運用しているケースなどでは、たくさん
のファイルを複数台のサーバへ転送したくなります。サーバの数だけ1台づつ転送して
いってももよいですが、その場合、送信元のホストは何度も同じファイルを読み直す
ことになります。

+-------+          +-------+
| host1 | -------> | host2 |
+-------+          +-------+

+-------+          +-------+
| host1 | -------> | host3 |
+-------+          +-------+

+-------+          +-------+
| host1 | -------> | host4 |
+-------+          +-------+

#!/bin/sh
for i in host2 host3 host4 do
  rsync -aRv /var/www/ $i:/
done

この方式では、サーバが増えると転送にかかる時間も長くなってしまいますし、万一
ファイル転送中にサーバがダウンすると、転送処理が滞ってしまうという問題も抱え
ています。

また、ホスト名をハードコードすると、サーバが増えたり減ったりした際にスクリプ
トを書き換える必要がでてきてしまいます。その結果、サーバ故障時や増設時などの
タイミングで、「ファイルが転送されてないサーバがある！」みたいなトラブルに見
舞われることは容易に想像できるとおもいます。

「まくお」ではこれらの問題をすべて解決しています。

                                  +-------+
                       +--------> | host2 |
                       |          +-------+
                       | 
+-------+              |          +-------+
| host1 | -----> (Multicast) ---> | host3 |
+-------+              |          +-------+
                       |
                       |          +-------+
                       +--------> | host4 |
                                  +-------+

【インストール】
$ tar zxvf makuosan-0.9.0.tar.gz
$ make
$ make install


【起動】
host1:~# makuosan -u www-data -g www-data -b /var/www
host2:~# makuosan -u www-data -g www-data -b /var/www
host3:~# makuosan -u www-data -g www-data -b /var/www
host4:~# makuosan -u www-data -g www-data -b /var/www
  .
  .
  .


【準備】
host1の /var/www/ 以下にファイルを作ります。

host1:~# cd /var/www/
host1:/var/www# echo hoge > hoge.html
host1:/var/www# echo fuga > fuga.html
host1:/var/www# chown www-data:www-data hoge.html fuga.html
host1:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

他のホストにはファイルはありません。
host2:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

host3:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

host4:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..

【同期】
host1:~$ makuo tcp:127.0.0.1:5000 send -r

または

host1:~$ telnet 127.0.0.1 5000
> send -r
> quit

【確認】
host2:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

host3:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html

host4:/var/www# ls -la
total 16
drwxr-xr-x  3 root     root      176 Oct 10 10:31 .
drwxr-xr-x 15 root     root      360 Oct  9 04:52 ..
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 fuga.html
-rw-r--r--  1 www-data www-data    5 Oct 10 10:31 hoge.html


